# Values used for the deployed application.
service:
  name: full-content-exporter
env:
  kafka:
    groupId: "k8s-full-content-exporter"
  s3Writer:
    baseUrl: "http://upp-full-exports-rw-s3:8080"
  xPolicyHeaderValues: "INTERNAL_UNSTABLE"
  contentOriginAllowlist: "^http://(wordpress|upp)-(article|content)-(transformer|mapper|validator)(-pr|-iw)?(-uk-.*)?\\.svc\\.ft\\.com(:\\d{2,5})?/(content|audio)/[\\w-]+.*$"
  allowedContentTypes: "Audio,Article,LiveBlogPost,LiveBlogPackage,Content"
