# Values used for the deployed application.
service:
  name: full-content-exporter
env:
  kafka:
    groupId: "k8s-full-content-exporter"
  s3Writer:
    baseUrl: "http://upp-full-exports-rw-s3:8080"
  xPolicyHeaderValues: "INTERNAL_UNSTABLE"
